<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Remi Chierchia</title>

    <meta name="author" content="Remi Chierchia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/r.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Remi Chierchia
                </p>
                <p>I'm a PhD student at <a href="https://www.qut.edu.au/">QUT</a> and <a href="https://www.csiro.au/en/">CSIRO</a> in Brisbane, Australia.
                </p>
                <p>
                  I completed my Bachelor's studies at <a href="https://www.unitn.it/en">UniTn</a> and Master's at <a href="https://www.kth.se/en">KTH</a>.
                </p>
                <p>
                  My background is for the most part in Electrical Engineering. During the later stages as a Master student, I discovered my interest in Graphics and Computer Vision.
                  So..., I decided to embark on a PhD journey. Whish me luck!
                </p>
                <p style="text-align:center">
                  <a href="mailto:rchierchia@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/CV.pdf">CV</a> &nbsp;/&nbsp;
                  <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.com.au/citations?user=D-jh2ToAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://x.com/ChierchiaRemi">Twitter</a> &nbsp;/&nbsp;
                  <!-- <a href="https://bsky.app/profile/jonbarron.bsky.social">Bluesky</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/RemiChierchia">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/bitmap.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/bitmap.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in 3D Computer Vision, Photogrammetry, NeRF, Gaussian Splatting, 3D Surface Reconstruction.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="isbi26_stop()" onmouseover="isbi26_start()">
            <td style="padding:16px;width:20%;vertical-align:middle">
              <img src='images/isbi26.png' width="200">
            </td>
            <td style="padding:8px;width:80%;vertical-align:middle">
              <span class="papertitle">Multi-View Consistent Wound Segmentation With Neural Fields</span>
              <div style="height:8px"></div>
              <strong>Remi Chierchia</strong>,
              Léo Lebrat,
              David Ahmedt-Aristizabal
              Yulia Arzhaeva,
              Olivier Salvado,		
              Clinton Fookes,
              Rodrigo Santa Cruz,
              <br>
              <em>ISBI</em>, 2026
              <div style="height:8px"></div>
              <a href="https://remichierchia.github.io/WoundNeRF/">website</a>
              /
              <a href="https://www.arxiv.org/abs/2601.16487">arXiv</a>
              <!-- /
              <a href="https://ieeexplore.ieee.org/document/10635420">paper</a> -->
              <p></p>
            </td>
          </tr>

          <tr onmouseout="jbhi_stop()" onmouseover="jbhi_start()">
            <td style="padding:16px;width:20%;vertical-align:middle">
              <img src='images/jbhi25_2.png' width="200">
            </td>
            <td style="padding:8px;width:80%;vertical-align:middle">
              <span class="papertitle">Wound3DAssist: A Practical Framework for 3D Wound Assessment</span>
              <div style="height:8px"></div>
              <strong>Remi Chierchia</strong>,
              Rodrigo Santa Cruz,
              Léo Lebrat,
              Yulia Arzhaeva,
              Mohammad Ali Armin,
              Jeremy Oorloff,
              Chuong Nguyen,
              Olivier Salvado,		
              Clinton Fookes,	
              David Ahmedt-Aristizabal
              <br>
              <em>arXiv</em>, 2025
              <div style="height:8px"></div>
              <a href="https://arxiv.org/abs/2508.17635">arXiv</a>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="acm_stop()" onmouseover="acm_start()">
            <td style="padding:16px;width:20%;vertical-align:middle">
              <!-- <div class="one">
                <div class="two" id='acm_image'><video  width=100% muted autoplay loop>
                <source src="images/surveyACM.png" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
              </div> -->
              <img src='images/surveyACM.png' width="200">
              <!-- <script type="text/javascript">
                function acm_start() {
                  document.getElementById('acm_image').style.opacity = "1";
                }
      
                function acm_stop() {
                  document.getElementById('acm_image').style.opacity = "0";
                }
                acm_stop()
              </script> -->
            </td>
            <td style="padding:8px;width:80%;vertical-align:middle">
              <span class="papertitle">Neural Radiance Fields for the Real World: A Survey</span>
              <div style="height:8px"></div>
              Wenhui Xiao,
              <strong>Remi Chierchia</strong>,
              Rodrigo Santa Cruz,
              Xuesong Li,
              David Ahmedt-Aristizabal
              Olivier Salvado,		
              Clinton Fookes,	
              Léo Lebrat
              <br>
              <em>arXiv</em>, 2025
              <div style="height:8px"></div>
              <a href="https://arxiv.org/abs/2501.13104">arXiv</a>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="wacv_stop()" onmouseover="wacv_start()">
            <td style="padding:16px;width:20%;vertical-align:middle">
              <!-- <div class="one">
                <div class="two" id='wacv_image'><video  width=100% muted autoplay loop>
                <source src="images/wacv25.png" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
              </div> -->
              <img src='images/wacv25.png' width="200">
              <!-- <script type="text/javascript">
                function wacv_start() {
                  document.getElementById('wacv_image').style.opacity = "1";
                }
      
                function wacv_stop() {
                  document.getElementById('wacv_image').style.opacity = "0";
                }
                wacv_stop()
              </script> -->
            </td>
            <td style="padding:8px;width:80%;vertical-align:middle">
              <span class="papertitle">SALVE: A 3D Reconstruction Benchmark of Wounds from Consumer-grade Videos</span>
              <div style="height:8px"></div>
              <strong>Remi Chierchia</strong>,
              Léo Lebrat,
              David Ahmedt-Aristizabal
              Olivier Salvado,		
              Clinton Fookes,	
              Rodrigo Santa Cruz
              <br>
              <em>WACV</em>, 2025
              <div style="height:8px"></div>
              <a href="https://remichierchia.github.io/SALVE/">website</a>
              /
              <a href="https://arxiv.org/abs/2407.19652">arXiv</a>
              /
              <a href="https://ieeexplore.ieee.org/abstract/document/10943648">paper</a>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="isbi24_stop()" onmouseover="isbi24_start()">
            <td style="padding:16px;width:20%;vertical-align:middle">
              <!-- <div class="one">
                <div class="two" id='isbi_image'><video  width=100% muted autoplay loop>
                <source src="images/isbi24.jpg" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
              </div> -->
              <img src='images/isbi24.jpg' width="200">
              <!-- <script type="text/javascript">
                function isbi_start() {
                  document.getElementById('isbi_image').style.opacity = "1";
                }

                function isbi_stop() {
                  document.getElementById('isbi_image').style.opacity = "0";
                }
                isbi_stop()
              </script> -->
            </td>
            <td style="padding:8px;width:80%;vertical-align:middle">
              <span class="papertitle">Syn3DWound: A Synthetic Dataset for 3D Wound Bed Analysis</span>
              <div style="height:8px"></div>
              Léo Lebrat,
              Rodrigo Santa Cruz,
              <strong>Remi Chierchia</strong>,
              Yulia Arzhaeva,
              Mohammad Ali Armin,
              Joshua Goldsmith,
              Jeremy Oorloff,
              Prithvi Reddy,
              Chuong Nguyen,		
              Lars Petersson,
              Michelle Barakat-Johnson,		
              Georgina Luscombe,	
              Olivier Salvado,		
              Clinton Fookes,
              David Ahmedt-Aristizabal
              <br>
              <em>ISBI</em>, 2024
              <div style="height:8px"></div>
              <a href="https://lebrat.github.io/Syn3DWound/">website</a>
              /
              <a href="https://arxiv.org/abs/2311.15836">arXiv</a>
              /
              <a href="https://ieeexplore.ieee.org/document/10635420">paper</a>
              <p></p>
            </td>
          </tr>
          
					<table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Miscellaneous</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
            
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #edd892;">
								 <h2>Teaching</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://www.qut.edu.au/study/unit?unitCode=EGB242">Tutor/Instructor Signal Analysis EGB242, 2024-present</a>
                <br>
                <a href="https://www.qut.edu.au/study/unit?unitCode=EGH444">Tutor/Instructor Digital Signals and Image Processing EGH444, 2023-present</a>
                <br>
              </td>
            </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Kindly stolen from Jon's website <a href="https://github.com/jonbarron/jonbarron_website">source code</a> :P.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
